<!DOCTYPE html>
<html lang="en_US">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <style type="text/css">
    .pad { margin-left: 2em; margin-right:2em; margin-bottom:1em;};
    .padbtn, .file-list { padding-right: 1em; };
    .tall { height: 64px; };

    .quote {
      margin: auto;
      width:100%;
      background-color: #00ff00;

    }

    .glyphicon {
      font-size: xx-large;
    }
    .lrg {
      font-size: xx-large;
    }

    .bgimage {
      margin: -10em;
      position: fixed;
      opacity: 0.2;
      filter: alpha(opacity=20); /* For IE8 and earlier */
      z-index: -10;

    }

    .input-text {
      font-size: xx-large;
      height: 100%;
    }

    .search-icon {
      font-size: xx-large;
    }

    .file-list {
      height: 400px;
      opacity: 0.65 !important;
      filter: alpha(opacity=65);
      background-color:white;
      overflow-y: scroll;
      color: #2b3e50;
      padding: 5px 5px;
      font-size: x-large;
    }

    .file-item {
      /*background-color: #eee;*/
      color: #444;
      cursor: pointer;
      width: 100%;
      text-align: left;
      border: 0px;
      border-collapse: collapse;
      outline: none;
      transition: 0.1s;
      padding: 10px;
    }

    .file-item:hover {
      background-color: #ddd;
    }

    .file-selected {
      background-color: #ccc;
    }


  </style>
</head><body>
<div class="bgimg">
  <!-- <img src="http://pre00.deviantart.net/4f10/th/pre/i/2011/322/b/7/dark_paisley_for_print_by_kotonori-d4gljpt.png" class="bgimage"/> -->
</div>

<form action="index.html" method="POST" id="form1">

<div class="container-fluid">
  <div class="row pad">
    <h1><a href="/" class='paddbtn'>Commands</a></h1>
  </div>
  <div class="row pad">

        <input type='hidden' id="c" name='c' value=""/>
        <input type='hidden' id='file' name='file' value=''/>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('sleep');" style="height:8em;"><span class="lrg">Sleep</span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('wake');" style="height:8em;"><span class="lrg">Wake</span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('down');" style="height:8em;"><span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('up');" style="height:8em;"><span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('mute');" style="height:8em;"><span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('pause');" style="height:8em;"><span class="glyphicon glyphicon-play" aria-hidden="true"></span><span class="lrg">/</span><span class="glyphicon glyphicon-pause" aria-hidden="true"></span></button>

        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('vlckill');" style="height:8em;"><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> <span class="glyphicon glyphicon-remove"></span></button>
        <button type="button" class="tall btn btn-primary col-xs-6 col-sm-6 col-md-6 col-lg-6 padbtn" onclick="submit_form('vlcfull');" style="height:8em;"><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> <span class="glyphicon glyphicon-fullscreen"></span></button>

  </div>

</div>

</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script type="text/javascript">

function submit_form(obj) {
  document.forms["form1"].c.value = obj;
  var t = setTimeout("document.forms['form1'].submit();", 1);
}

function submit_file(file) {
  document.forms["form1"].c.value = "file";
  document.forms["form1"].file.value = file;
  var t = setTimeout("document.forms['form1'].submit();", 1);
}

$('body').on('click', '.file-item', function() { submit_file($(this).html()); });

</script>

<!-- <script src="web/jquery.min.js"></script> -->
<script type="text/javascript" src="js/autorolltables.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- <script src="web/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
